                               /=--------------------------------\
                               : Namespace                       |
+--------------------+         |      +---------------------+    |         +-----------------+
|                    |         |      |                     |    |         |                 |
| CronJob            |         |      | Pod                 |    |         | etcd            |
|                    +--------------->+     /-------\ /---\ |    |         | {s}             |
|  Half past midnight|         :      |     |shunit2| |oc |<-------------->+                 |
|                    |         |  +-->+     \-------/ \---/ |    :         |                 |
+--------------------+         |  |   +----------+----------+    |         +-----------------+
                               |  |              ^               | 
                               |  |              |               | 
                               |  |   +----------+----------+    |         +-----------------+
                               |  |   |                     |    |         |                 |
                               |  |   | ServiceAccount      |    |         | ClusterRole     |
                               |  |   |                     +<-------------+                 |
                               |  |   |                     |    :         |   cluster–reader|
                               |  |   |                     |    |         |                 |
                               |  |   +---------------------+    |         +-----------------+
                               |  |                              | 
                               |  |                              | 
                               |  |   +---------------------+    |         +-----------------+
                               |  |   |                     |    |         |                 |
                               |  |   | ConfigMap           |    |         | Git             |
                               |  +---+                     +<-------------+                 |
                               |      |         Test scripts|    |         |     Test scripts|
                               |      |                     |    |         | {d}             |
                               |      +---------------------+    |         +-----------------+
                               |                                 |  
                               \=--------------------------------/

