                           :
+-----------------------+  |  +------------------+    +---------------------+
|Initial project setup  |  |  |Serviceaccount    |    |Pod                  |
|                       |  |  |                  |    | /-----------------\ |
|                       |  |  |                  |    | |SCC restricted   | |
|                       +---->+                  +--->+ \-----------------/ |
|  /------------------\ |  :  | /--------------\ |    | /-----------------\ |
|  |cluster–admin     | |  |  | |cluster–reader| |    | |SC non–privileged| |
|  \------------------/ |  |  | \--------------/ |    | \-----------------/ |
+-----------------------+  |  +------------------+    +----------*----------+
                           |                                     :stdout
                           |                                     |
                           |                                     v
                           |                            /--------+--------\
                           |                            |Central logging  |
                           |                            |{s}              |
                           |                            \-----------------/
                      once | regularly

