                           :
+-----------------------+  |  +------------------+    +---------------------+
|Initial project setup  |  |  |Service account   |    |Pod                  |
|                       |  |  |                  |    | /-----------------\ |
|                       |  |  |                  |    | |SCC restricted   | |
|                       +---->+                  +--->+ \-----------------/ |
|  /------------------\ |  :  | /--------------\ |    | /-----------------\ |
|  |cluster–admin     | |  |  | |cluster–reader| |    | |SC non–privileged| |
|  \------------------/ |  |  | \--------------/ |    | \-----------------/ |
+-----------------------+  |  +------------------+    +----------*----------+
                           |                                     :stdout
                           |                                     |
                           |                                     v
                           |                              /------+--------\
                           |                              |Central logging|
                           |                              |{s}            |
                           |                              \---------------/
                  run once | run daily

